{
  "version": 4,
  "terraform_version": "1.14.5",
  "serial": 29,
  "lineage": "3a71edcf-6a9f-aa7a-3618-71880783896a",
  "outputs": {
    "api_gateway_endpoint": {
      "value": "https://4vovgd5ry9.execute-api.eu-west-2.amazonaws.com/calculate",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "api_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "9a412c5110d83d8854ee2a41d9a74973ee312f71",
            "output_base64sha256": "9v99qBJ52hLsiAk+PuANK3N4txIAOjiyEQJiJpKermw=",
            "output_base64sha512": "DZ/Ax1Oz3TklOEyuKVXzsnTVDm/08saIh+cclIv5ZXu0s7bTbgzaC+7DXOZcROQT1hrwPANA6G9l8OI8KFBBgg==",
            "output_file_mode": null,
            "output_md5": "57786a52df1a6a14d1e2ea11394016a4",
            "output_path": "./dist/api.zip",
            "output_sha": "9a412c5110d83d8854ee2a41d9a74973ee312f71",
            "output_sha256": "f6ff7da81279da12ec88093e3ee00d2b7378b712003a38b211026226929eae6c",
            "output_sha512": "0d9fc0c753b3dd3925384cae2955f3b274d50e6ff4f2c68887e71c948bf9657bb4b3b6d36e0cda0beec35ce65c44e413d61af03c0340e86f65f0e23c28504182",
            "output_size": 1816,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./src/api",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "geocode_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "fca5368d087923190c2dc2b68ba073596fe57b0e",
            "output_base64sha256": "DHkNK1bEJPwycqWIYsgwQMJpSUa5Z/YBZ4rctRN6T44=",
            "output_base64sha512": "+7SdxuYocG2GlVtgRkq5MD3Y4ChXiSj6vIBcluuXSob1Znl1MF3stPN1/aAkVOZK1ZjI6AWae/6WRIlP1A/TzQ==",
            "output_file_mode": null,
            "output_md5": "4cc92c2a47a1acdc6537338e8a49d410",
            "output_path": "./dist/geocode.zip",
            "output_sha": "fca5368d087923190c2dc2b68ba073596fe57b0e",
            "output_sha256": "0c790d2b56c424fc3272a58862c83040c2694946b967f601678adcb5137a4f8e",
            "output_sha512": "fbb49dc6e628706d86955b60464ab9303dd8e028578928fabc805c96eb974a86f5667975305decb4f375fda02454e64ad598c8e8059a7bfe9644894fd40fd3cd",
            "output_size": 1068,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./src/geocode",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "ingest_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "63096ea0d092c6c0c116d6df15c9729f97b0b504",
            "output_base64sha256": "o6DodrrOwzIYVBSc6hRcpnumk+l+amqrEApbAkNd7Hk=",
            "output_base64sha512": "zGU5t7xkDS7nu/RDF4HtHev5ie6jxx1eJ4hqZzl7XAuuMCA6Zk1rwMZqsFey8uRUG2p8DmEcaTmKmRzlrQd3qQ==",
            "output_file_mode": null,
            "output_md5": "b2ccfeab90f015903157c02e468e5da5",
            "output_path": "./dist/ingest.zip",
            "output_sha": "63096ea0d092c6c0c116d6df15c9729f97b0b504",
            "output_sha256": "a3a0e876bacec3321854149cea145ca67ba693e97e6a6aab100a5b02435dec79",
            "output_sha512": "cc6539b7bc640d2ee7bbf4431781ed1debf989eea3c71d5e27886a67397b5c0bae30203a664d6bc0c66ab057b2f2e4541b6a7c0e611c69398a991ce5ad0777a9",
            "output_size": 2045,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./src/ingest",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "frontend_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://4vovgd5ry9.execute-api.eu-west-2.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:eu-west-2::/apis/4vovgd5ry9",
            "body": null,
            "cors_configuration": [
              {
                "allow_credentials": false,
                "allow_headers": [
                  "content-type"
                ],
                "allow_methods": [
                  "OPTIONS",
                  "POST"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [],
                "max_age": 0
              }
            ],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:eu-west-2:010419877195:4vovgd5ry9",
            "fail_on_warnings": null,
            "id": "4vovgd5ry9",
            "ip_address_type": "ipv4",
            "name": "PriceCompareHTTPAPI",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "api_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "4vovgd5ry9",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "lk7p59v",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:010419877195:function:PriceEngineAPI/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.frontend_api",
            "aws_dynamodb_table.price_tracker",
            "aws_iam_role.api_role",
            "aws_lambda_function.price_engine_api",
            "data.archive_file.api_zip",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "post_calculate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "4vovgd5ry9",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "izbk6np",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /calculate",
            "route_response_selection_expression": "",
            "target": "integrations/lk7p59v"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.frontend_api",
            "aws_apigatewayv2_integration.api_integration",
            "aws_dynamodb_table.price_tracker",
            "aws_iam_role.api_role",
            "aws_lambda_function.price_engine_api",
            "data.archive_file.api_zip",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "default_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "4vovgd5ry9",
            "arn": "arn:aws:apigateway:eu-west-2::/apis/4vovgd5ry9/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "uctm0s",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-west-2:010419877195:4vovgd5ry9/$default",
            "id": "$default",
            "invoke_url": "https://4vovgd5ry9.execute-api.eu-west-2.amazonaws.com/",
            "name": "$default",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.frontend_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "price_tracker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-2:010419877195:table/PriceTracker",
            "attribute": [
              {
                "name": "PK",
                "type": "S"
              },
              {
                "name": "SK",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "PK",
            "id": "PriceTracker",
            "import_table": [],
            "local_secondary_index": [],
            "name": "PriceTracker",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": "SK",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "ExpirationDate",
                "enabled": true
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "product_dictionary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-2:010419877195:table/ProductDictionary",
            "attribute": [
              {
                "name": "RawName",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "RawName",
            "id": "ProductDictionary",
            "import_table": [],
            "local_secondary_index": [],
            "name": "ProductDictionary",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "api_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::010419877195:role/ApiLambdaRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-03-04T18:53:32Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ApiLambdaRole",
            "inline_policy": [
              {
                "name": "ApiLambdaPermissions",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:Query\",\"dynamodb:GetItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-west-2:010419877195:table/PriceTracker\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "ApiLambdaRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQE3ISWVFRTPOHWQWY"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "geocode_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::010419877195:role/GeocodeLambdaRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-03-04T18:53:32Z",
            "description": "",
            "force_detach_policies": false,
            "id": "GeocodeLambdaRole",
            "inline_policy": [
              {
                "name": "GeocodeLambdaPermissions",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"sqs:ReceiveMessage\",\"sqs:DeleteMessage\",\"sqs:GetQueueAttributes\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:eu-west-2:010419877195:nominatim-geocoding-queue\"},{\"Action\":[\"dynamodb:UpdateItem\",\"dynamodb:PutItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-west-2:010419877195:table/PriceTracker\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "GeocodeLambdaRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQE3ISWVFR2GXOEPC5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ingest_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::010419877195:role/IngestLambdaRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-03-04T18:53:32Z",
            "description": "",
            "force_detach_policies": false,
            "id": "IngestLambdaRole",
            "inline_policy": [
              {
                "name": "IngestLambdaPermissions",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::bg-price-compare-csv-ingest-4f8ed738/*\"},{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:BatchWriteItem\",\"dynamodb:GetItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:eu-west-2:010419877195:table/PriceTracker\",\"arn:aws:dynamodb:eu-west-2:010419877195:table/ProductDictionary\"]},{\"Action\":[\"sqs:SendMessage\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:eu-west-2:010419877195:nominatim-geocoding-queue\"},{\"Action\":[\"bedrock:InvokeModel\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "IngestLambdaRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQE3ISWVFQ2LMMERSU"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "api_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ApiLambdaRole:ApiLambdaPermissions",
            "name": "ApiLambdaPermissions",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:Query\",\"dynamodb:GetItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-west-2:010419877195:table/PriceTracker\"}]}",
            "role": "ApiLambdaRole"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.price_tracker",
            "aws_iam_role.api_role",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "geocode_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "GeocodeLambdaRole:GeocodeLambdaPermissions",
            "name": "GeocodeLambdaPermissions",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"sqs:ReceiveMessage\",\"sqs:DeleteMessage\",\"sqs:GetQueueAttributes\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:eu-west-2:010419877195:nominatim-geocoding-queue\"},{\"Action\":[\"dynamodb:UpdateItem\",\"dynamodb:PutItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-west-2:010419877195:table/PriceTracker\"}]}",
            "role": "GeocodeLambdaRole"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.price_tracker",
            "aws_iam_role.geocode_role",
            "aws_sqs_queue.geocoding_queue",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "ingest_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "IngestLambdaRole:IngestLambdaPermissions",
            "name": "IngestLambdaPermissions",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::bg-price-compare-csv-ingest-4f8ed738/*\"},{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:BatchWriteItem\",\"dynamodb:GetItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:eu-west-2:010419877195:table/PriceTracker\",\"arn:aws:dynamodb:eu-west-2:010419877195:table/ProductDictionary\"]},{\"Action\":[\"sqs:SendMessage\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:eu-west-2:010419877195:nominatim-geocoding-queue\"},{\"Action\":[\"bedrock:InvokeModel\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "IngestLambdaRole"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.price_tracker",
            "aws_dynamodb_table.product_dictionary",
            "aws_iam_role.ingest_role",
            "aws_s3_bucket.grocery_csv_bucket",
            "aws_sqs_queue.geocoding_queue",
            "data.aws_iam_policy_document.lambda_assume_role",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "api_basic_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ApiLambdaRole-20260304185333569800000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "ApiLambdaRole"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.api_role",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "geocode_basic_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "GeocodeLambdaRole-20260304185333571800000003",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "GeocodeLambdaRole"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.geocode_role",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ingest_basic_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "IngestLambdaRole-20260304185333556400000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "IngestLambdaRole"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ingest_role",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "sqs_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_managed_kafka_event_source_config": [],
            "arn": "arn:aws:lambda:eu-west-2:010419877195:event-source-mapping:aacdc9a3-9073-4e1b-a55d-f8d4ad0b21b4",
            "batch_size": 1,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "document_db_event_source_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:sqs:eu-west-2:010419877195:nominatim-geocoding-queue",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:eu-west-2:010419877195:function:NominatimGeocoder",
            "function_name": "arn:aws:lambda:eu-west-2:010419877195:function:NominatimGeocoder",
            "function_response_types": null,
            "id": "aacdc9a3-9073-4e1b-a55d-f8d4ad0b21b4",
            "kms_key_arn": "",
            "last_modified": "2026-03-04T18:57:23Z",
            "last_processing_result": "",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": 0,
            "maximum_retry_attempts": 0,
            "metrics_config": [],
            "parallelization_factor": 0,
            "provisioned_poller_config": [],
            "queues": null,
            "scaling_config": [
              {
                "maximum_concurrency": 2
              }
            ],
            "self_managed_event_source": [],
            "self_managed_kafka_event_source_config": [],
            "source_access_configuration": [],
            "starting_position": "",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "USER_INITIATED",
            "tags": null,
            "tags_all": {},
            "topics": null,
            "tumbling_window_in_seconds": 0,
            "uuid": "aacdc9a3-9073-4e1b-a55d-f8d4ad0b21b4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.price_tracker",
            "aws_iam_role.geocode_role",
            "aws_lambda_function.geocoder",
            "aws_sqs_queue.geocoding_queue",
            "data.archive_file.geocode_zip",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "csv_ingestion",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:010419877195:function:IngestGroceryCSV",
            "code_sha256": "o6DodrrOwzIYVBSc6hRcpnumk+l+amqrEApbAkNd7Hk=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DICT_TABLE": "ProductDictionary",
                  "PRICE_TABLE": "PriceTracker",
                  "SQS_URL": "https://sqs.eu-west-2.amazonaws.com/010419877195/nominatim-geocoding-queue"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./dist/ingest.zip",
            "function_name": "IngestGroceryCSV",
            "handler": "ingest.handler",
            "id": "IngestGroceryCSV",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:010419877195:function:IngestGroceryCSV/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-03-04T18:53:56.282+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/IngestGroceryCSV",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-2:010419877195:function:IngestGroceryCSV:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:010419877195:function:IngestGroceryCSV:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::010419877195:role/IngestLambdaRole",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "o6DodrrOwzIYVBSc6hRcpnumk+l+amqrEApbAkNd7Hk=",
            "source_code_size": 2045,
            "tags": {},
            "tags_all": {},
            "timeout": 300,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.price_tracker",
            "aws_dynamodb_table.product_dictionary",
            "aws_iam_role.ingest_role",
            "aws_sqs_queue.geocoding_queue",
            "data.archive_file.ingest_zip",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "geocoder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:010419877195:function:NominatimGeocoder",
            "code_sha256": "DHkNK1bEJPwycqWIYsgwQMJpSUa5Z/YBZ4rctRN6T44=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "PRICE_TABLE": "PriceTracker"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./dist/geocode.zip",
            "function_name": "NominatimGeocoder",
            "handler": "geocode.handler",
            "id": "NominatimGeocoder",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:010419877195:function:NominatimGeocoder/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-03-04T18:57:16.784+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/NominatimGeocoder",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-2:010419877195:function:NominatimGeocoder:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:010419877195:function:NominatimGeocoder:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::010419877195:role/GeocodeLambdaRole",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "DHkNK1bEJPwycqWIYsgwQMJpSUa5Z/YBZ4rctRN6T44=",
            "source_code_size": 1068,
            "tags": null,
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.price_tracker",
            "aws_iam_role.geocode_role",
            "data.archive_file.geocode_zip",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "price_engine_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-2:010419877195:function:PriceEngineAPI",
            "code_sha256": "9v99qBJ52hLsiAk+PuANK3N4txIAOjiyEQJiJpKermw=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "PRICE_TABLE": "PriceTracker"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./dist/api.zip",
            "function_name": "PriceEngineAPI",
            "handler": "engine.handler",
            "id": "PriceEngineAPI",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:010419877195:function:PriceEngineAPI/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-03-04T18:53:42.802+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/PriceEngineAPI",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-2:010419877195:function:PriceEngineAPI:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-2:010419877195:function:PriceEngineAPI:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::010419877195:role/ApiLambdaRole",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "9v99qBJ52hLsiAk+PuANK3N4txIAOjiyEQJiJpKermw=",
            "source_code_size": 1816,
            "tags": {},
            "tags_all": {},
            "timeout": 29,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.price_tracker",
            "aws_iam_role.api_role",
            "data.archive_file.api_zip",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_apigateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "PriceEngineAPI",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-west-2:010419877195:4vovgd5ry9/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.frontend_api",
            "aws_dynamodb_table.price_tracker",
            "aws_iam_role.api_role",
            "aws_lambda_function.price_engine_api",
            "data.archive_file.api_zip",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:eu-west-2:010419877195:function:IngestGroceryCSV",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromS3Bucket",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::bg-price-compare-csv-ingest-4f8ed738",
            "statement_id": "AllowExecutionFromS3Bucket",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.price_tracker",
            "aws_dynamodb_table.product_dictionary",
            "aws_iam_role.ingest_role",
            "aws_lambda_function.csv_ingestion",
            "aws_s3_bucket.grocery_csv_bucket",
            "aws_sqs_queue.geocoding_queue",
            "data.archive_file.ingest_zip",
            "data.aws_iam_policy_document.lambda_assume_role",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "grocery_csv_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::bg-price-compare-csv-ingest-4f8ed738",
            "bucket": "bg-price-compare-csv-ingest-4f8ed738",
            "bucket_domain_name": "bg-price-compare-csv-ingest-4f8ed738.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "bg-price-compare-csv-ingest-4f8ed738.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "b403993ae84652c8aa491a23c15c9c6bb3872b21db01d811620d826821bf079d",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "bg-price-compare-csv-ingest-4f8ed738",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "bucket_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "bg-price-compare-csv-ingest-4f8ed738",
            "eventbridge": false,
            "id": "bg-price-compare-csv-ingest-4f8ed738",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "",
                "filter_suffix": ".csv",
                "id": "tf-s3-lambda-20260304185402410500000004",
                "lambda_function_arn": "arn:aws:lambda:eu-west-2:010419877195:function:IngestGroceryCSV"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.price_tracker",
            "aws_dynamodb_table.product_dictionary",
            "aws_iam_role.ingest_role",
            "aws_lambda_function.csv_ingestion",
            "aws_lambda_permission.allow_s3",
            "aws_s3_bucket.grocery_csv_bucket",
            "aws_sqs_queue.geocoding_queue",
            "data.archive_file.ingest_zip",
            "data.aws_iam_policy_document.lambda_assume_role",
            "random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "geocoding_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:eu-west-2:010419877195:nominatim-geocoding-queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.eu-west-2.amazonaws.com/010419877195/nominatim-geocoding-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "nominatim-geocoding-queue",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "url": "https://sqs.eu-west-2.amazonaws.com/010419877195/nominatim-geocoding-queue",
            "visibility_timeout_seconds": 60
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "T47XOA==",
            "b64_url": "T47XOA",
            "byte_length": 4,
            "dec": "1334761272",
            "hex": "4f8ed738",
            "id": "T47XOA",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
